.paymentDetailsContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 20px;
}

.dataLabel{
  font-weight: bold;
}

.treasurerList{
  list-style: none;
}

.treasurerItem{
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 10px;
}

.treasurerPicture{
  width: 25px;
  height: 25px;
  font-size: 10px;
  flex-shrink: 0;
}

.treasurerItem a{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  text-align: left;
  word-break: break-word;
}

.completeRow{
  grid-column: 1/-1;
}

@media only screen and (max-width: 600px){
  .paymentDetailsContainer{
    grid-template-columns: 1fr;
    text-align: center;
  }
}